# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ebooks.settings

[deploy]
#url = http://localhost:6800/
project = 150519
username = 56a706472dff4a018c7bc6f645ba715d
